# maven-dependency-updater

./: bom.xml  configuration.json  dependencies.txt  pom.xml  readme.md  sample-configuration-pr.json  sample-configuration.json
cli/: pom.xml
cli/src/assembly/: jar.xml
cli/src/main/java/org/jboss/set/mavendependencyupdater/cli/: Cli.java
cli/src/main/java/org/jboss/set/mavendependencyupdater/cli/upgradeprocessing/: ModifyLocallyProcessingStrategy.java  PatchDigestRecorder.java  SeparatePRsProcessingStrategy.java  TextReportProcessingStrategy.java  UpgradeProcessingStrategy.java
cli/src/main/resources/: logback.xml
cli/src/test/java/org/jboss/set/mavendependencyupdater/cli/upgradeprocessing/: PatchDigestRecorderTestCase.java  SeparatePRsProcessingStrategyTestCase.java  TextReportProcessingStrategyTestCase.java
cli/src/test/resources/: configuration.json  pom.xml
commons/: pom.xml
commons/src/main/java/org/jboss/set/mavendependencyupdater/common/: AtlasUtils.java  MavenUtils.java
commons/src/main/java/org/jboss/set/mavendependencyupdater/common/ident/: ScopedArtifactRef.java  SimpleScopedArtifactRef.java
commons/src/test/java/org/jboss/set/mavendependencyupdater/common/: MavenUtilsTestCase.java
core/: pom.xml
core/src/main/java/org/jboss/set/mavendependencyupdater/core/aggregation/: ComponentUpgradeAggregator.java  ModifiedProperty.java
core/src/main/java/org/jboss/set/mavendependencyupdater/core/processingstrategies/: EmailReportProcessingStrategy.java  HtmlReportProcessingStrategy.java  ModifyLocallyProcessingStrategy.java  PatchDigestRecorder.java  SeparatePRsProcessingStrategy.java  TextReportProcessingStrategy.java  UpgradeProcessingStrategy.java
core/src/test/java/org/jboss/set/mavendependencyupdater/core/processingstrategies/: PatchDigestRecorderTestCase.java  SeparatePRsProcessingStrategyTestCase.java  TextReportProcessingStrategyTestCase.java
core/src/test/resources/: pom.xml
dependency-collector/: pom.xml
dependency-collector/src/main/java/org/jboss/set/mavendependencyupdater/dependencycollector/: ProjectDependencyCollector.java
dependency-collector/src/main/java/org/jboss/set/mavendependencyupdater/projectparser/: PmeDependencyCollector.java
dependency-collector/src/test/java/org/jboss/set/mavendependencyupdater/projectparser/: PmeDependencyCollectorTestCase.java
dependency-collector/src/test/resources/multiModuleProject/: pom.xml
dependency-collector/src/test/resources/multiModuleProject/submodule2/: pom.xml
dependency-reporter-maven-plugin/: pom.xml
dependency-reporter-maven-plugin/src/main/java/org/jboss/set/mavendependencyupdater/mavenplugin/: DependencyReportMojo.java
docs/sample-configurations/: config-basic.json  config-create-pr.json  config-upgrades-logger.json
git-manipulator/: pom.xml
git-manipulator/src/main/java/org/jboss/set/mavendependencyupdater/git/: GitManipulator.java  GitRepository.java
git-manipulator/src/test/java/org/jboss/set/mavendependencyupdater/git/: GitManipulatorTestCase.java  GitRepositoryTestCase.java
logger-client/: pom.xml
logger-client/src/main/java/org/jboss/set/mavendependencyupdater/loggerclient/: ComponentUpgradeDTO.java  LoggerClient.java  LoggerClientFactory.java  LoggerResponseExceptionMapper.java  UpgradeNotFoundException.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/jboss/set/mavendependencyupdater/mavenplugin/: AbstractUpdaterMojo.java  DependencyReportMojo.java  PerformUpgradeMojo.java
pme-dependency-collector/: pom.xml
pme-dependency-collector/src/test/resources/: pom.xml
pme-dependency-collector/src/test/resources/multiModuleProject/submodule1/: pom.xml
pom-updater/: pom.xml
pom-updater/src/main/java/org/jboss/set/mavendependencyupdater/: LocatedDependency.java  LocatedProperty.java  MavenUtils.java  PomDependencyUpdater.java
pom-updater/src/test/java/org/jboss/set/mavendependencyupdater/: PomDependencyUpdaterTestCase.java
pom-updater/src/test/resources/: pom.xml
src/main/java/org/jboss/set/mavenversionupdater/: AvailableVersionsResolver.java  BomExporter.java  Cli.java  DefaultAvailableVersionsResolver.java  DependencyUpdater.java  Main.java  VersionComparison.java  VersionStream.java
src/main/java/org/jboss/set/mavenversionupdater/utils/: PomIO.java  (+1 more)
src/test/resources/: dependencies.txt
version-resolution/: pom.xml
version-resolution/src/main/java/org/jboss/set/mavendependencyupdater/: ArtifactResult.java  AvailableVersionsResolver.java  BomExporter.java  ComponentUpgrade.java  DefaultAvailableVersionsResolver.java  DependencyEvaluator.java  DependencyUpdater.java  VersionStream.java
version-resolution/src/main/java/org/jboss/set/mavendependencyupdater/configuration/: Configuration.java  ConfigurationGenerator.java  ConfigurationModel.java  GitConfigurationModel.java  GitHubConfigurationModel.java  LoggerModel.java
version-resolution/src/main/java/org/jboss/set/mavendependencyupdater/rules/: AbstractExpressionMatchingRestriction.java  AlignmentRule.java  IgnoreRestriction.java  NeverRestriction.java  QualifierRestriction.java  Restriction.java  TokenizedVersion.java  Version.java  VersionPrefixRestriction.java  VersionStreamRestriction.java
version-resolution/src/main/java/org/jboss/set/mavendependencyupdater/utils/: PomIO.java  VersionUtils.java
version-resolution/src/test/java/org/jboss/set/mavendependencyupdater/: AvailableVersionsResolverMock.java  BomExporterTestCase.java  DependencyEvaluatorTestCase.java  DependencyUpdaterTestCase.java
version-resolution/src/test/java/org/jboss/set/mavendependencyupdater/configuration/: ConfigurationTestCase.java
version-resolution/src/test/java/org/jboss/set/mavendependencyupdater/rules/: IgnoreRestrictionTestCase.java  QualifierRestrictionTestCase.java  TokenizedVersionTestCase.java  VersionPrefixRestrictionTestCase.java  VersionTestCase.java
version-resolution/src/test/java/org/jboss/set/mavendependencyupdater/utils/: PomIOTestCase.java  VersionUtilsTestCase.java
version-resolution/src/test/resources/: configuration.json  pom.xml
versions-plugin-pom-updater/: pom.xml
(+12 files in other folders)
