<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.set</groupId>
    <artifactId>maven-version-updater</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <version.jboss-logging>3.4.0.Final</version.jboss-logging>
        <version.undertow>1.0.0</version.undertow>
        <version.undertow-core>${version.undertow}</version.undertow-core>
        <version.undertow-jsp>${version.undertow}</version.undertow-jsp>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss-logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-annotations</artifactId>
                <version>${version.jboss-logging}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.undertow-core}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-jsp</artifactId>
                <version>${version.undertow-jsp}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>